/*Defining colors*/
:root {
  --purple: rgb(25, 47, 89);
  --purple-darker: rgb(21, 15, 54);
  --rose: #c91e52;
}
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: rgb(214, 214, 214);
  }

 /*Fonti*/
 h1 {
  margin-top: 10px;
  margin-bottom: 10px;
 }

 h2 {
  margin-top: 5px;
  margin-bottom: 5px;
 }
 /*Seznami*/
 ul {
  margin: 0;
  padding: 10px;
 }

 li {
  padding: 5px;
 }
  
  /* Apply styles to the body and HTML to fill the viewport */
  html, body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Apply styles to the grid container to fill the entire viewport */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(3, 1fr); /* 3 rows taking full height */
    height: 100%; /* Fill the entire viewport height */
    max-height: 100vh;
    overflow: hidden;
    transition: .5s;
    background: black;
    gap: 2px;
  }
  
  .grid-item {
    position: relative; /* Establish positioning context for children */
    width: 100%; /* Takes whole width of the column */
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .title {
    padding: 2px;
    background: var(--purple);
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 4px;
    border-bottom: 2px solid var(--purple-darker)
  }
  
  .grid-container img {
    width: 100%; /* Fill the parent div */
    height: 100%; /* Fill the parent div */
    object-fit: cover; /* Maintain aspect ratio without whitespace */
  }

  /*Splosne zadeve*/
  .container {
    margin-left: auto;
    margin-right: auto;
    width: 45%;
    padding: 15px;
  }

  .fw {
    width: 100%;
  }

  .section {
    background: #dbdbdb;
  }

  .black-bg {
    background-color: black;
  }
  .active {
    font-weight: bold;
    color:var(--rose);
  }

  #vremenske-napovedi li {
    list-style-type:decimal
  }

  #vremenske-napovedi a {
    text-decoration: none;
    color:black;
    
  }
  
  #vremenske-napovedi a:hover{
    border-bottom:2px solid var(--purple-darker);
    color: var(--rose);
    font-weight: bold;
    transition: .2s;
  }
 
  .section {
    position: relative;
    height: 200px;
    width: 100%;
    overflow: hidden;
    background-color: black;
  }

  .weather-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
  }

  .section-text {
    position: relative;
    color: #fff;
    text-transform: uppercase;
    font-size: 2rem;
    top: 100px;
    left: 25%;
  }

  iframe {
    width: 100%;
    height: 100vh;
    min-height: 300px;
    max-height: 100%;
  }

.fh {
  height: 90vh;
}

  /*Navigacija*/
  .navigation {
    background-color: #d1cfcf;
    position: absolute;
    left: -170px;
    top: 0;
    width: 150px;
    height: 100vh;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-shadow: 5px 0px 10px var(--purple-darker);
    padding-top: 50px;
    overflow:hidden;
    transition: .5s;
  }

  .navigation a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--purple-darker);
    text-align: center;
    padding: 20px;
    display: block;
    width: 100%;
  }

  .navigation a:hover {
    background-color: var(--rose);
    color: #fff;
    transition: .3s;
  }

  .navigation span:hover {
    color: #fff;
    font-weight: normal;
  }

  #menu-icon {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 2;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    border: 3px solid var(--rose);
    cursor: pointer;
  }

  #menu-icon img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .close-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
  }

  .nav-toggle {
    left: 0;
    transition: .5s;
  }

  .hidden {
    display: none;
  }

  .opacity {
    opacity: 0.2;
    transition: 0.5s;
  }

  

  @media only screen and (max-width: 600px) {
    .grid-container {
      display: flex;
      flex-direction: column;
      max-height: fit-content;
    }

    .grid-item {
      height: 300px;
      width: 100%;
    }

    #menu-icon {
      right: 20px;
      left: unset;
    }

    .navigation {
      width: 100%;
      display: none;
    }

    .navigation.nav-toggle {
      display: block;
    }

    .container {
      width: 100%;
      padding: 15px 40px;
    }

    .fw {
      padding: 10px;
    }

    h1 {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 1.3rem;
    }

    .forecast {
      width: 30px;
      margin-right: 5px;
    }

    .section {
      height: 120px;
    }

    .section-text {
      left: 10%;
      top: 70px;
    }

    iframe {
      height: 180px;
    }
  }
